* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Gaya navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 8px;
}

/* Gaya logo */
.navbar-logo img {
  height: auto;
}

/* Gaya menu navbar */
.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: center;
}

.navbar-menu li {
  margin-right: 25px;
}

.navbar-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar-menu li a:hover {
  color: #0008fc;
}

/* Gaya tombol login */
.navbar-buttons .login-button {
  padding: 8px 16px;
  background-color: #0008fc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.navbar-buttons .login-button:hover {
  background-color: #0008fc;
}

/* Responsif */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-menu {
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .navbar-menu li {
    margin-top: 10px;
    margin-right: 10px;
  }

  .navbar-logo {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .navbar-logo img {
    max-width: 100%;
    height: auto;
  }

  .navbar-buttons {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .navbar-buttons .login-button {
    padding: 8px 12px;
  }
}

@media screen and (max-width: 480px) {
  .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  .navbar-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar-buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .login-button {
    padding: 8px 12px;
    font-size: 14px;
  }
}

.hero {
  height: 80vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #070056, #000000);
  padding: 40px;
}

.hero-content {
  margin-left: 0px;
}

.hero-content h1 {
  font-size: 26px;
  font-weight: bold;
  line-height: 0.9em;
  color: rgb(246, 136, 2);
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 16px;
  color: white;
}

.hero-buttons {
  margin-top: 28px;
}

.hero-buttons button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.telusuri-button {
  /* gaya tombol normal */
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 20px;
}

.telusuri-button:hover {
  /* gaya tombol saat dihover */
  background-color: #010df1;
  color: #ffffff;
}

.hero-image img {
  width: auto;
  height: 290px;
  margin-right: 10px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hero-content {
    margin-left: 0;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
}

.program-section {
  background-color: #f0f0f0;
  padding: 50px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0px;
  color: #070056;
}

.section-description {
  color: #040404;
  margin-top: -15px;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 320px;
  margin: 25px;
  margin-bottom: 0px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 240px;
  height: 111px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-content {
  text-align: center;
}

.card-title {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  text-align: left;
  color: #777;
  margin-bottom: 20px;
}

.btn-more {
  display: inline-block;
  margin-top: 50px;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.btn-more:hover {
  background-color: #262627;
}

@media (max-width: 768px) {
  .card {
    margin: 20px;
    flex-direction: column;
    align-items: center;
  }

  .card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
  }

  .card-content {
    padding: 15px;
  }

  .card-title,
  .card-description {
    text-align: center;
  }

  .btn-more {
    margin-top: 20px;
  }
}

.kampus-section {
  margin-bottom: 30px;
  background: linear-gradient(to right, #070056, #000000);
  padding: 30px;
}

.kampus-title {
  font-size: 28px;
  margin-bottom: 10px;
  color: #fb830b;
  text-align: center;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

.kampus-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
}

.kampus-video-container {
  position: relative;
  width: 68%;
  margin: 0 auto;
  padding-bottom: 38.25%;
  height: 0%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kampus-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .kampus-title {
    font-size: 24px;
  }

  .kampus-description {
    font-size: 14px;
  }
}

.process-section {
  background-color: #ffffff;
  padding: 40px;
}

.process-section-title {
  font-size: 24px;
  font-weight: bold;
  color: #070056;
}

.process-section-description {
  text-align: left;
  margin-bottom: 25px;
}

.process-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.process-item {
  width: calc(50% - 10px);
  margin-bottom: 20px;
}

.process-icon {
  width: 40px;
  height: 40px;
  background-color: #070056;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.process-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #070056;
}

.process-description {
  font-size: 14px;
  text-align: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .process-item {
    width: 100%;
  }

  .process-description {
    margin-right: 0;
  }
}

.faq-section {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 40px;
  background-color: #f0f0f0;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #070056;
  margin-bottom: 20px;
}

.faq-list {
  margin-top: 20px;
}

.faq-item {
  margin-bottom: 30px;
}

.faq-question {
  font-size: 18px;
  font-weight: bold;
  color: #070056;
  cursor: pointer;
}

.faq-answer {
  margin-top: 10px;
  color: #444;
}

.more-questions-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #000000;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  color: #e4e1e1;
  transition: background-color 0.3s;
}

.more-questions-btn:hover {
  background-color: #141414;
}

.footer {
  background: linear-gradient(to right, #070056, #000000);
  color: rgb(246, 136, 2);
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.logo {
  flex-basis: 25%;
}

.logo img {
  max-width: 50%;
}

.footer-subheading {
  font-weight: bold;
  margin-top: 8px;
  color: #f0f0f0;
}

.footer-column {
  flex-basis: 25%;
}

.footer-heading {
  margin-left: 50px;
  text-align: left;
  font-weight: bold;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  margin-bottom: 30px;
}

.footer-menu li {
  margin-left: 50px;
  text-align: left;
  margin-bottom: 5px;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
}

.footer-social {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  margin-bottom: 30px;
}

.footer-social li {
  display: inline-block;
  margin-right: 10px;
}

.footer-social a {
  color: #fff;
  font-size: 24px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

/* Responsiveness */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .footer-column {
    margin-bottom: 30px;
  }

  .footer-heading {
    margin-left: 0;
    text-align: center;
  }

  .footer-menu li {
    text-align: center;
    margin-left: 0;
  }
}
